nats:
  url: tls://127.0.0.1:4222 # Please use TLS for production
  username: ""
  password: ""

consul:
  address: https://consul.example.com # Use HTTPS for production
  username: username
  token: ""
  password: ""

mpc_threshold: 2
environment: mainnet # Options: mainnet, testnet, local
backup_enabled: true
backup_period_seconds: 300 # Seconds

# HTTP API server
api_port: 8080
# Lux IAM endpoint for unified auth (validates bearer tokens)
iam_endpoint: "https://id.lux.network"

# HSM provider for key management
# Production: use "kms" (kms.lux.network) or cloud HSM
hsm:
  provider: kms
  kms:
    site_url: https://kms.lux.network
    client_id: ""      # Machine Identity client ID (env: HSM_KMS_CLIENT_ID)
    client_secret: ""  # Machine Identity client secret (env: HSM_KMS_CLIENT_SECRET)
    project_id: ""     # KMS project/workspace ID
    environment: prod
    secret_path: /mpc
  # Alternative cloud HSMs:
  # aws:
  #   region: us-east-1
  #   key_arn: arn:aws:kms:us-east-1:123456:key/abc-def
  # gcp:
  #   project: lux-prod
  #   location: us-east1
  #   key_ring: mpc-keys
  #   hsm_level: HSM
  # azure:
  #   vault_url: https://lux-mpc.managedhsm.azure.net
  #   use_managed_identity: true
